  agregar_archivo  files/vuelos-algueiza-parte-01.csv
  agregar_archivo  files/vuelos-algueiza-parte-001.csv
  agregar_archivo  files/vuelos-algueiza-parte-03.csv
  agregar_archivo  files/vuelos-algueiza-parte-04.csv
  agregar_archivo  files/vuelos-algueiza-parte-05.csv
  info_vuelo 4608
  info_vuelo 5243
  info_vuelo 5439
  info_vuelo 1092
  info_vuelo 651
  info_vuelo 1863
  info_vuelo 4701
  info_vuelo 1086
  info_vuelo 675
  info_vuelo 4883
  info_vuelo 5948
  info_vuelo 1070
  info_vuelo 2853
  info_vuelo 118
  info_vuelo 2807
  info_vuelo 1460
  info_vuelo 2027
  info_vuelo 769
  info_vuelo 5460
  info_vuelo 6391

  ver_tablero 100 asc 2010-04-01T00:00:00 2020-04-21T00:12:00
  ver_tablero 100 desc 2010-04-01T00:00:00 2020-04-21T00:12:00

  ver_tablero 100 asc 2010-04-01T00:00:00 2020-04-21T00:12:00
  borrar 2018-03-01T19:06:21 2018-04-04T16:01:33
  ver_tablero 100 asc 2010-04-01T00:00:00 2020-04-21T00:12:00
  // Limitado al inicio
  ver_tablero 10 asc 2018-04-01T00:00:00 2020-04-21T00:12:00
  // Limitado al inicio y al final
  ver_tablero 10 asc 2018-04-01T00:00:00 2018-10-30T00:00:00
  ver_tablero 3 asc 2018-04-01T00:00:00 2018-11-03T14:52:09

  prioridad_vuelos 10
  prioridad_vuelos 10
  info_vuelo 2027


  agregar_archivo  files/vuelos-algueiza-parte-04.csv
  ver_tablero 100 asc 2018-04-10T00:01:00 2018-05-19T00:12:00

  ver_tablero 7 desc 2018-04-10T00:01:00 2018-05-19T00:12:00
  ver_tablero 7 asc 2018-04-10T00:01:00 2018-05-19T00:12:00



agregar_archivo files/vuelos-algueiza-parte-01.csv
borrar 2018-04-01T00:00:00 2018-09-01T00:00:00
ver_tablero 100 asc 2017-12-31T23:59:59 2019-01-01T00:00:00
agregar_archivo files/vuelos-algueiza-parte-02.csv
borrar 2018-01-01T00:00:00 2018-10-01T00:00:00
ver_tablero 100 asc 2017-12-31T23:59:59 2019-01-01T00:00:00
agregar_archivo files/vuelos-algueiza-parte-03.csv
borrar 2018-01-02T00:00:00 2018-12-20T00:00:00
ver_tablero 100 asc 2017-12-31T23:59:59 2019-01-01T00:00:00
info_vuelo 1434
agregar_archivo files/vuelos-algueiza-parte-04.csv
info_vuelo 1434
ver_tablero 100 asc 2018-00-00 2018-01-10
borrar 2018-04-10T00:00:00 2018-09-01T00:00:00
borrar 2018-10-01T00:00:00 2019-01-01T00:00:00
ver_tablero 100 asc 2017-12-31T23:59:59 2019-01-01T00:00:00
agregar_archivo files/vuelos-algueiza-parte-05.csv
ver_tablero 100 asc 2017-12-31T23:59:59 2019-01-01T00:00:00
borrar 2018-01-01T00:00:00 2018-01-31T00:00:00
borrar 2018-02-10T00:00:00 2018-08-26T00:00:00
borrar 2018-09-01T00:00:00 2019-01-01T00:00:00
ver_tablero 100 asc 2017-12-31T23:59:59 2019-01-01T00:00:00
