agregar_archivo files/vuelos-algueiza-parte-01.csv
agregar_archivo files/vuelos-algueiza-parte-02.csv
agregar_archivo files/vuelos-algueiza-parte-03.csv
agregar_archivo files/vuelos-algueiza-parte-04.csv
agregar_archivo files/vuelos-algueiza-parte-05.csv
info_vuelo 4608
info_vuelo 5243
info_vuelo 5439
info_vuelo 1092
info_vuelo 651
info_vuelo 1863
info_vuelo 4701
info_vuelo 1086
info_vuelo 675
info_vuelo 4883
info_vuelo 5948
info_vuelo 1070
info_vuelo 2853
info_vuelo 118
info_vuelo 2807
info_vuelo 1460
info_vuelo 2027
info_vuelo 769
info_vuelo 5460
info_vuelo 6391

ver_tablero 10 asc 2010-04-01T00:00:00 2020-04-21T00:12:00
ver_tablero 10 desc 2010-04-01T00:00:00 2020-04-21T00:12:00

ver_tablero 100 asc 2010-04-01T00:00:00 2020-04-21T00:12:00
//borrar 2018-03-01T19:06:21 2018-04-04T16:01:33
ver_tablero 100 asc 2010-04-01T00:00:00 2020-04-21T00:12:00
// Limitado al inicio
ver_tablero 10 asc 2018-04-01T00:00:00 2020-04-21T00:12:00
// Limitado al inicio y al final
ver_tablero 10 asc 2018-04-01T00:00:00 2018-10-30T00:00:00
ver_tablero 3 asc 2018-04-01T00:00:00 2018-11-03T14:52:09


info_vuelo 2027
prioridad_vuelos 10
