agregar_archivo ex.csv
ign_info_vuelo 4608
ign_info_vuelo 5243
ign_info_vuelo 5439
ign_info_vuelo 1092
ign_info_vuelo 651
ign_info_vuelo 1863
ign_info_vuelo 4701
ign_info_vuelo 1086
ign_info_vuelo 675
ign_info_vuelo 4883
ign_info_vuelo 5948
ign_info_vuelo 1070
ign_info_vuelo 2853
ign_info_vuelo 118
ign_info_vuelo 2807
ign_info_vuelo 1460
ign_info_vuelo 2027
ign_info_vuelo 769
ign_info_vuelo 5460
ign_info_vuelo 6391

ign_ver_tablero 10 asc 2010-04-01T00:00:00 2020-04-21T00:12:00
ign_ver_tablero 10 desc 2010-04-01T00:00:00 2020-04-21T00:12:00

ver_tablero 100 asc 2010-04-01T00:00:00 2020-04-21T00:12:00
borrar 2018-03-01T19:06:21 2018-04-04T16:01:33
ver_tablero 100 asc 2010-04-01T00:00:00 2020-04-21T00:12:00
// Limitado al inicio
ver_tablero 10 asc 2018-04-01T00:00:00 2020-04-21T00:12:00
// Limitado al inicio y al final
ver_tablero 10 asc 2018-04-01T00:00:00 2018-10-30T00:00:00
ver_tablero 3 asc 2018-04-01T00:00:00 2018-11-03T14:52:09


//prioridad_vuelos 3
